<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        h1 {
            font-size: 300%;
            background-image: linear-gradient(40deg,rgb(129, 129, 231),rgb(255, 1, 1),rgb(141, 141, 226));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 300% 100%;
            animation: text linear alternate 7s infinite;
        }
        @keyframes text {
            0% {
                background-position-x: 0%;
            }
            100% {
                background-position-x: 300%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns!!!</title>
</head>
<body>
    <main>
        <h1>Feliz aniversário Mamã</h1>
    </main>
</body>
</html>